data/frontend-react.yaml (before)
cv:
  name: "Nikhil Rai"
  email: "nikhil.fe.careers@gmail.com"
  phone: "+91-9871566429"
  social_networks:
    - network: "LinkedIn"
      username: "nikkurai9999"
    - network: "GitHub"
      username: "Nikzero6"

  sections:
    summary:
      - >
        Frontend Software Engineer with **2.5+ years** building scalable, high-performance web applications serving **10M+ users**. 
        Skilled in **TypeScript**, **React**, and **Next.js** with proven success **leading frontend teams** and driving **revenue growth**.

    experience:
      - company: "Limeroad"
        position: "Software Development Engineer 2"
        location: "Gurgaon"
        start_date: "2022-11"
        end_date: "present"
        projects:
          - name: "Universal Frontend Application Migration"
            highlights:
              - "**Led 5-engineer team** migrating legacy Rails frontend to **React/TypeScript**, serving **1M+ daily active users**."
              - "**Architected monorepo** with Next.js and Expo app using react-native, achieving **75% cross-platform code** usage."
              - "**Accelerated feature rollouts by 3x** across platforms with **OTA updates**, bypassing app store approval delays."
              - "Orchestrated **containerized deployment** using Docker/AWS ECR with automated CI/CD, enabling **auto-scaling**."
              - "**Cut runtime-errors by 80%** using TypeScript and **enforced code standards** via automated linting/formatting."

          - name: "Web Performance Optimization"
            highlights:
              - "**Optimized event logging** through batching & rate limiting using web workers, processing **100K+ daily events**."
              - "Built **lazy-loading image component** with shimmer effects and priority hints, reducing **LCP from 3.8s to 2.3s**."
              - "Implemented **critical CSS inlining** with Ruby build tasks and deferred css downloads, improving **FCP by 800ms**."
              - "**Reduced initial bundle size by 100KB** and **TTI by 25%** using Vite code splitting for non-critical JavaScript."
          
          - name: "E-commerce Frontend Platform"
            highlights:
              - "Engineered **modular product, cart, & checkout pages** with scalable architecture, maintaining **99.8% uptime**."
              - "**Integrated 5+ payment gateways** with unified API design, processing **50K+ daily transactions** seamlessly."
              - "**Boosted conversion by 9%** and reduced **cart abandonment to 65%** via UX optimization and user exit tracking."
              - "**Improved login success rates by 15%** implementing Truecaller SDK and seamless **OTP auto-read** functionality."

    technical_skills:
      - label: "Frontend Development"
        details: "React, TypeScript, JavaScript (ES6+), Next.js, React Native, HTML5, CSS3, Tailwind CSS"
      
      - label: "Build Tools & DevOps"
        details: "Vite, Webpack, Turborepo, Docker, AWS (ECR, S3, CloudFront), GitHub Actions, CI/CD"
      
      - label: "State Management & APIs"
        details: "Context API, React Query, Redux, RESTful APIs, GraphQL, WebSockets, tRPC"
      
      - label: "Performance & Testing"
        details: "Core Web Vitals, Lighthouse, Web Workers, Service Workers, Jest, React Testing Library"

    education:
      - institution: "Delhi Technological University"
        area: "Mechanical Engineering (Minor in Computer Engineering)"
        degree: "B.Tech"
        location: "New Delhi"
        start_date: "2019-07"
        end_date: "2023-06"
        highlights:
          - "CGPA: **9.30/10.00**, ranked **3rd** in the Department"
          - "**Merit-Cum-Means scholarship** recipient from Delhi Government for all **4 years**"

    achievements:
      - bullet: "Awarded **Best Innovator** at **Limeroad** for leading **Search & Recommendation**, boosting user engagement by **20%**."
      - bullet: "**Smart India Hackathon finalist** for building a maritime **search & rescue** solution for the **Indian Coast Guard**."
      - bullet: "Secured **2nd place** among **500+ teams** in **Vihaan 2021**, a national hackathon by **IEEE DTU**, leading a team of **4**."
      - bullet: "Placed in the top **3.7 percentile** out of **1.2 million candidates** who appeared for **JEE Mains 2019** across India."

design:
  theme: "theme"

  page:
    size: "us-letter"
    top_margin: "1cm"
    bottom_margin: "1cm"
    left_margin: "1cm"
    right_margin: "1cm"
    show_page_numbering: false
    show_last_updated_date: false

  section_titles:
    vertical_space_above: "0.6cm"

  entry_types:
    experience_entry:
      main_column_first_row_template: |-
        **COMPANY**
        *POSITION*
      main_column_second_row_template: |-
        PROJECTS
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: |-
        *LOCATION*
        *DATE*

  highlights:
    top_margin: "0.3cm"
    left_margin: "0.35cm"
    vertical_space_between_highlights: "1em"

  text:
    font_size: "10.2pt"
    leading: "0.7em"

  entries:
    vertical_space_between_entries: "1.2em"

data/frontend-react.yaml (after)
cv:
  name: "Nikhil Rai"
  email: "nikhil.fe.careers@gmail.com"
  phone: "+91-9871566429"
  social_networks:
    - network: "LinkedIn"
      username: "nikkurai9999"
    - network: "GitHub"
      username: "Nikzero6"

  sections:
    summary:
      - >
        Senior Frontend Engineer with **2.5+ years** building scalable, high-performance web applications serving **10M+ users**. 
        Skilled in **TypeScript**, **React**, and **Next.js** with proven success **leading frontend teams** and driving **revenue growth**.

    experience:
      - company: "Limeroad"
        position: "Software Development Engineer 2"
        location: "Gurgaon"
        start_date: "2022-11"
        end_date: "present"
        projects:
          - name: "Universal Frontend Application Migration"
            highlights:
              - "**Led 5-engineer team** migrating legacy Rails frontend to **React/TypeScript**, serving **1M+ daily active users**."
              - "**Architected monorepo** with Next.js and Expo app using react-native, achieving **75% cross-platform code** usage."
              - "**Accelerated feature rollouts by 3x** across platforms with **OTA updates**, bypassing app store approval delays."
              - "Orchestrated **containerized deployment** using Docker/AWS ECR with automated CI/CD, enabling **auto-scaling**."
              - "**Cut runtime-errors by 80%** using TypeScript and **enforced code standards** via automated linting/formatting."

          - name: "Web Performance Optimization"
            highlights:
              - "**Optimized event logging** through batching & rate limiting using web workers, processing **100K+ daily events**."
              - "Built **lazy-loading image component** with shimmer effects and priority hints, reducing **LCP from 3.8s to 2.3s**."
              - "Implemented **critical CSS inlining** with Ruby build tasks and deferred css downloads, improving **FCP by 800ms**."
              - "**Reduced initial bundle size by 100KB** and **TTI by 25%** using Vite code splitting for non-critical JavaScript."
          
          - name: "E-commerce Frontend Platform"
            highlights:
              - "Engineered **mobile-first, responsive** product, cart & checkout pages with scalable architecture and **99.8% uptime**."
              - "**Integrated 5+ payment gateways** with unified API design, processing **50K+ daily transactions** seamlessly."
              - "**Boosted conversion by 9%** and reduced **cart abandonment to 65%** via UX optimization and user exit tracking."
              - "**Improved login success rates by 15%** implementing Truecaller SDK and seamless **OTP auto-read** functionality."
              - "Built **SPAs** with **Progressive Web App** features like offline caching, increasing repeat sessions by **12%** on mobile."

    technical_skills:
      - label: "Frontend Development"
        details: "React, TypeScript, JavaScript (ES6+), Next.js, React Native, HTML5, CSS3, Tailwind CSS"
      
      - label: "Build Tools & DevOps"
        details: "Vite, Webpack, Turborepo, Docker, AWS (ECR, S3, CloudFront), GitHub Actions, CI/CD"
      
      - label: "State Management & APIs"
        details: "Context API, React Query, Redux, RESTful APIs, GraphQL, WebSockets, tRPC"
      
      - label: "Performance & Testing"
        details: "Core Web Vitals, Lighthouse, Web Workers, Service Workers, Jest, React Testing Library"

    education:
      - institution: "Delhi Technological University"
        area: "Mechanical Engineering (Minor in Computer Engineering)"
        degree: "B.Tech"
        location: "New Delhi"
        start_date: "2019-07"
        end_date: "2023-06"
        highlights:
          - "CGPA: **9.30/10.00**, ranked **3rd** in the Department"
          # - "**Merit-Cum-Means scholarship** recipient from Delhi Government for all **4 years**"

    achievements:
      - bullet: "Awarded **Excellence Award** at **Limeroad** for leading web performance optimization, boosting retention by **18%**."
      - bullet: "**Smart India Hackathon finalist** for building a maritime **search & rescue** solution for the **Indian Coast Guard**."
      - bullet: "Secured **2nd place** among **500+ teams** in **Vihaan 2021**, a national hackathon by **IEEE DTU**, leading a team of **4**."
      - bullet: "Placed in the top **3.7 percentile** out of **1.2 million candidates** who appeared for **JEE Mains 2019** across India."

design:
  theme: "theme"

  page:
    size: "us-letter"
    top_margin: "1cm"
    bottom_margin: "1cm"
    left_margin: "1cm"
    right_margin: "1cm"
    show_page_numbering: false
    show_last_updated_date: false

  section_titles:
    vertical_space_above: "0.6cm"

  entry_types:
    experience_entry:
      main_column_first_row_template: |-
        **COMPANY**
        *POSITION*
      main_column_second_row_template: |-
        PROJECTS
        SUMMARY
        HIGHLIGHTS
      date_and_location_column_template: |-
        *LOCATION*
        *DATE*

  highlights:
    top_margin: "0.3cm"
    left_margin: "0.35cm"
    vertical_space_between_highlights: "1em"

  text:
    font_size: "10.2pt"
    leading: "0.7em"

  entries:
    vertical_space_between_entries: "1.2em"

data/frontend-react.yaml (diff)
@@ -11,7 +11,7 @@ cv:
   sections:
     summary:
       - >
-        Frontend Software Engineer with **2.5+ years** building scalable, high-performance web applications serving **10M+ users**. 
+        Senior Frontend Engineer with **2.5+ years** building scalable, high-performance web applications serving **10M+ users**. 
         Skilled in **TypeScript**, **React**, and **Next.js** with proven success **leading frontend teams** and driving **revenue growth**.
 
     experience:
@@ -38,10 +38,11 @@ cv:
           
           - name: "E-commerce Frontend Platform"
             highlights:
-              - "Engineered **modular product, cart, & checkout pages** with scalable architecture, maintaining **99.8% uptime**."
+              - "Engineered **mobile-first, responsive** product, cart & checkout pages with scalable architecture and **99.8% uptime**."
               - "**Integrated 5+ payment gateways** with unified API design, processing **50K+ daily transactions** seamlessly."
               - "**Boosted conversion by 9%** and reduced **cart abandonment to 65%** via UX optimization and user exit tracking."
               - "**Improved login success rates by 15%** implementing Truecaller SDK and seamless **OTP auto-read** functionality."
+              - "Built **SPAs** with **Progressive Web App** features like offline caching, increasing repeat sessions by **12%** on mobile."
 
     technical_skills:
       - label: "Frontend Development"
@@ -65,10 +66,10 @@ cv:
         end_date: "2023-06"
         highlights:
           - "CGPA: **9.30/10.00**, ranked **3rd** in the Department"
-          - "**Merit-Cum-Means scholarship** recipient from Delhi Government for all **4 years**"
+          # - "**Merit-Cum-Means scholarship** recipient from Delhi Government for all **4 years**"
 
     achievements:
-      - bullet: "Awarded **Best Innovator** at **Limeroad** for leading **Search & Recommendation**, boosting user engagement by **20%**."
+      - bullet: "Awarded **Excellence Award** at **Limeroad** for leading web performance optimization, boosting retention by **18%**."
       - bullet: "**Smart India Hackathon finalist** for building a maritime **search & rescue** solution for the **Indian Coast Guard**."
       - bullet: "Secured **2nd place** among **500+ teams** in **Vihaan 2021**, a national hackathon by **IEEE DTU**, leading a team of **4**."
       - bullet: "Placed in the top **3.7 percentile** out of **1.2 million candidates** who appeared for **JEE Mains 2019** across India."
